# csTexti

./: .gitignore  LICENSE  LanguageStrings.Designer.cs  LanguageStrings.de.resx  LanguageStrings.resx  MainForm.Designer.cs  Program.cs  README.md  ReplaceForm.resx  SearchForm.Designer.cs  SearchForm.resx  csTexti.sln
FileHelper/: IConfiguration.cs  TextFileHelper.cs  XMLConfiguration.cs
csTexti/: LanguageStrings.de.resx  LanguageStrings.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  Program.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  SearchForm.cs  SearchForm.de.resx  SearchForm.resx  csTexti.csproj
csTexti/FileHelper/: DialogHelper.cs  IConfiguration.cs  IFileHelper.cs  TextFileHelper.cs  XMLConfiguration.cs
